server {
    listen 80 ssl;
    server_name panel.darkhosts.fr;

    ssl_certificate /home/container/nginx/mass/etc/lib/ssl/cert.pem;
    ssl_certificate_key /home/container/nginx/mass/etc/lib/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /home/container/naccess.log;
    error_log  /home/container/nerror.log error;

    root /home/container/www;
    index index.html index.htm index.php;
    charset utf-8;

    # Root location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Specific rules for PrestaShop in the /shop subdirectory
    location /shop/ {
        try_files $uri $uri/ /shop/index.php?$args;
    }
    # Specific rules for PrestaShop in the /phpbb3 subdirectory
    location /phpBB3/ {
        try_files $uri $uri/ /phpBB3/index.php?$args;
    }

    # Specific rules for phpBB3 in the /phpBB3 subdirectory
    location /phpBB3/install/ {
        try_files $uri $uri/ /phpBB3/install/index.php?$args;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_pass unix:/home/container/tmp/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /shop/(?<admin_path>.*)\.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/home/container/tmp/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* ^/shop/(js|css|img|modules|vendor|cache|log|translations|mails|upload|download|tools|theme) {
        expires max;
        access_log off;
    }
    
    location ~ /shop/(?<admin_path>admin[0-9a-z]+)/ {
        try_files $uri $uri/ /shop/$admin_path/index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # allow larger file uploads and longer script runtimes
    client_max_body_size 100m;
    client_body_timeout 120s;
    sendfile off;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/home/container/tmp/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize = 100M \n post_max_size=100M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
